> #################
> n-rank(result_bc)[bugid]+1
[1] 16
> n-rank(result_orig)[bugid]+1
[1] 4
> n-rank(result_clust)[bugid]+1
[1] 17
> n-rank(result_IVD)[bugid]+1
[1] 17
> n-rank(result_clust2)[bugid]+1
[1] 5
> n-rank(result_IVD2)[bugid]+1
[1] 16
> n-rank(result_bc_c)[bugid]+1
[1] 54
> n-rank(result_orig_c)[bugid]+1
[1] 15
> n-rank(result_IVD_c)[bugid]+1
[1] 11
> n-rank(result_clust_c)[bugid]+1
[1] 52
> n-rank(result_bc_sc)[bugid]+1
[1] 54
> n-rank(result_clust_sc)[bugid]+1
[1] 34
> n-rank(result_orig_sc)[bugid]+1
[1] 15
> n-rank(result_IVD_sc)[bugid]+1
[1] 11
> n-rank(result_IVDO)[bugid]+1
[1] 15
> n-rank(result_IVDO2)[bugid]+1
[1] 13
> n-rank(result_IVDO_c)[bugid]+1
[1] 11
> n-rank(result_IVDO_sc)[bugid]+1
[1] 11
> bugid
[1] 9