> #################
> n-rank(result_bc)[bugid]+1
[1] 61
> n-rank(result_orig)[bugid]+1
[1] 4
> n-rank(result_clust)[bugid]+1
[1] 2
> n-rank(result_IVD)[bugid]+1
[1] 5
> n-rank(result_clust2)[bugid]+1
[1] 8
> n-rank(result_IVD2)[bugid]+1
[1] 9
> n-rank(result_bc_c)[bugid]+1
[1] 63
> n-rank(result_orig_c)[bugid]+1
[1] 5
> n-rank(result_IVD_c)[bugid]+1
[1] 28
> n-rank(result_clust_c)[bugid]+1
[1] 3
> n-rank(result_bc_sc)[bugid]+1
[1] 63
> n-rank(result_clust_sc)[bugid]+1
[1] 89
> n-rank(result_orig_sc)[bugid]+1
[1] 5
> n-rank(result_IVD_sc)[bugid]+1
[1] 27
> n-rank(result_IVDO)[bugid]+1
[1] 9
> n-rank(result_IVDO2)[bugid]+1
[1] 8
> n-rank(result_IVDO_c)[bugid]+1
[1] 6
> n-rank(result_IVDO_sc)[bugid]+1
[1] 3
> bugid
[1] 5