
> n-rank(result_bc)[bugid]+1
[1] 26
> n-rank(result_orig)[bugid]+1
[1] 63
> n-rank(result_clust)[bugid]+1
[1] 12
> n-rank(result_IVD)[bugid]+1
[1] 1
> n-rank(result_clust2)[bugid]+1
[1] 38
> n-rank(result_IVD2)[bugid]+1
[1] 1
> n-rank(result_bc_c)[bugid]+1
[1] 4
> n-rank(result_orig_c)[bugid]+1
[1] 63
> n-rank(result_IVD_c)[bugid]+1
[1] 32
> n-rank(result_clust_c)[bugid]+1
[1] 73
> n-rank(result_bc_sc)[bugid]+1
[1] 4
> n-rank(result_clust_sc)[bugid]+1
[1] 85
> n-rank(result_orig_sc)[bugid]+1
[1] 63
> n-rank(result_IVD_sc)[bugid]+1
[1] 31
> n-rank(result_IVDO)[bugid]+1
[1] 15
> n-rank(result_IVDO2)[bugid]+1
[1] 14
> n-rank(result_IVDO_c)[bugid]+1
[1] 36
> n-rank(result_IVDO_sc)[bugid]+1
[1] 37
> save.image("C:\\Users\\zhuofu\\RProject\\testDSCompiler\\V2")
> bugid
[1] 170