> n-rank(result_bc)[bugid]+1
[1] 24
> n-rank(result_orig)[bugid]+1
[1] 129
> n-rank(result_clust)[bugid]+1
[1] 27
> n-rank(result_IVD)[bugid]+1
[1] 86
> n-rank(result_clust2)[bugid]+1
[1] 44
> n-rank(result_IVD2)[bugid]+1
[1] 86
> n-rank(result_bc_c)[bugid]+1
[1] 44
> n-rank(result_orig_c)[bugid]+1
[1] 52
> n-rank(result_IVD_c)[bugid]+1
[1] 49
> n-rank(result_clust_c)[bugid]+1
[1] 31
> n-rank(result_bc_sc)[bugid]+1
[1] 44
> n-rank(result_clust_sc)[bugid]+1
[1] 77
> n-rank(result_orig_sc)[bugid]+1
[1] 52
> n-rank(result_IVD_sc)[bugid]+1
[1] 50
> n-rank(result_IVDO)[bugid]+1
[1] 91
> n-rank(result_IVDO2)[bugid]+1
[1] 91
> n-rank(result_IVDO_c)[bugid]+1
[1] 67
> n-rank(result_IVDO_sc)[bugid]+1
[1] 68
> save.image("C:\\Users\\zhuofu\\RProject\\testDSCompiler\\V4")
> bugid
[1] 11
> 