> #################
> n-rank(result_bc)[bugid]+1
[1] 32
> n-rank(result_orig)[bugid]+1
[1] 106
> n-rank(result_clust)[bugid]+1
[1] 27
> n-rank(result_IVD)[bugid]+1
[1] 40
> n-rank(result_clust2)[bugid]+1
[1] 26
> n-rank(result_IVD2)[bugid]+1
[1] 40
> n-rank(result_bc_c)[bugid]+1
[1] 59
> n-rank(result_orig_c)[bugid]+1
[1] 42
> n-rank(result_IVD_c)[bugid]+1
[1] 29
> n-rank(result_clust_c)[bugid]+1
[1] 26
> n-rank(result_bc_sc)[bugid]+1
[1] 59
> n-rank(result_clust_sc)[bugid]+1
[1] 4
> n-rank(result_orig_sc)[bugid]+1
[1] 42
> n-rank(result_IVD_sc)[bugid]+1
[1] 30
> n-rank(result_IVDO)[bugid]+1
[1] 50
> n-rank(result_IVDO2)[bugid]+1
[1] 50
> n-rank(result_IVDO_c)[bugid]+1
[1] 42
> n-rank(result_IVDO_sc)[bugid]+1
[1] 44
> bugid
[1] 154
> 