> n-rank(result_bc)[bugid]+1
[1] 29
> n-rank(result_orig)[bugid]+1
[1] 58.5
> n-rank(result_clust)[bugid]+1
[1] 71
> n-rank(result_IVD)[bugid]+1
[1] 38
> n-rank(result_clust2)[bugid]+1
[1] 38
> n-rank(result_IVD2)[bugid]+1
[1] 42
> n-rank(result_bc_c)[bugid]+1
[1] 24
> n-rank(result_orig_c)[bugid]+1
[1] 40
> n-rank(result_IVD_c)[bugid]+1
[1] 77
> n-rank(result_clust_c)[bugid]+1
[1] 71
> n-rank(result_bc_sc)[bugid]+1
[1] 28
> n-rank(result_clust_sc)[bugid]+1
[1] 61.5
> n-rank(result_orig_sc)[bugid]+1
[1] 42.5
> n-rank(result_IVD_sc)[bugid]+1
[1] 73
> n-rank(result_IVDO)[bugid]+1
[1] 50
> n-rank(result_IVDO2)[bugid]+1
[1] 46
> n-rank(result_IVDO_c)[bugid]+1
[1] 68
> n-rank(result_IVDO_sc)[bugid]+1
[1] 70
> bugid
[1] 93
