> n-rank(result_bc)[bugid]+1
[1] 66
> n-rank(result_orig)[bugid]+1
[1] 135
> n-rank(result_clust)[bugid]+1
[1] 10
> n-rank(result_IVD)[bugid]+1
[1] 1
> n-rank(result_clust2)[bugid]+1
[1] 26
> n-rank(result_IVD2)[bugid]+1
[1] 1
> n-rank(result_bc_c)[bugid]+1
[1] 62
> n-rank(result_orig_c)[bugid]+1
[1] 73
> n-rank(result_IVD_c)[bugid]+1
[1] 1
> n-rank(result_clust_c)[bugid]+1
[1] 71
> n-rank(result_bc_sc)[bugid]+1
[1] 62
> n-rank(result_clust_sc)[bugid]+1
[1] 89
> n-rank(result_orig_sc)[bugid]+1
[1] 73
> n-rank(result_IVD_sc)[bugid]+1
[1] 1
> n-rank(result_IVDO)[bugid]+1
[1] 98
> n-rank(result_IVDO2)[bugid]+1
[1] 98
> n-rank(result_IVDO_c)[bugid]+1
[1] 64
> n-rank(result_IVDO_sc)[bugid]+1
[1] 65
> save.image("C:\\Users\\zhuofu\\RProject\\testDSCompiler\\V9")
> bugid
[1] 173