> #################
> n-rank(result_bc)[bugid]+1
[1] 60
> n-rank(result_orig)[bugid]+1
[1] 128
> n-rank(result_clust)[bugid]+1
[1] 29
> n-rank(result_IVD)[bugid]+1
[1] 57
> n-rank(result_clust2)[bugid]+1
[1] 27
> n-rank(result_IVD2)[bugid]+1
[1] 57
> n-rank(result_bc_c)[bugid]+1
[1] 49
> n-rank(result_orig_c)[bugid]+1
[1] 15
> n-rank(result_IVD_c)[bugid]+1
[1] 21
> n-rank(result_clust_c)[bugid]+1
[1] 19
> n-rank(result_bc_sc)[bugid]+1
[1] 49
> n-rank(result_clust_sc)[bugid]+1
[1] 11
> n-rank(result_orig_sc)[bugid]+1
[1] 15
> n-rank(result_IVD_sc)[bugid]+1
[1] 21
> n-rank(result_IVDO)[bugid]+1
[1] 56
> n-rank(result_IVDO2)[bugid]+1
[1] 56
> n-rank(result_IVDO_c)[bugid]+1
[1] 44
> n-rank(result_IVDO_sc)[bugid]+1
[1] 44
> bugid
[1] 111