> #################
> n-rank(result_bc)[bugid]+1
[1] 53
> n-rank(result_orig)[bugid]+1
[1] 47
> n-rank(result_clust)[bugid]+1
[1] 62
> n-rank(result_IVD)[bugid]+1
[1] 4
> n-rank(result_clust2)[bugid]+1
[1] 55
> n-rank(result_IVD2)[bugid]+1
[1] 4
> n-rank(result_bc_c)[bugid]+1
[1] 54
> n-rank(result_orig_c)[bugid]+1
[1] 51
> n-rank(result_IVD_c)[bugid]+1
[1] 15
> n-rank(result_clust_c)[bugid]+1
[1] 62
> n-rank(result_bc_sc)[bugid]+1
[1] 54
> n-rank(result_clust_sc)[bugid]+1
[1] 61
> n-rank(result_orig_sc)[bugid]+1
[1] 51
> n-rank(result_IVD_sc)[bugid]+1
[1] 15
> n-rank(result_IVDO)[bugid]+1
[1] 6
> n-rank(result_IVDO2)[bugid]+1
[1] 8
> n-rank(result_IVDO_c)[bugid]+1
[1] 41
> n-rank(result_IVDO_sc)[bugid]+1
[1] 41
> bugid
[1] 55
> 
