> #################
> n-rank(result_bc)[bugid]+1
[1] 40
> n-rank(result_orig)[bugid]+1
[1] 33
> n-rank(result_clust)[bugid]+1
[1] 63
> n-rank(result_IVD)[bugid]+1
[1] 16
> n-rank(result_clust2)[bugid]+1
[1] 9
> n-rank(result_IVD2)[bugid]+1
[1] 14
> n-rank(result_bc_c)[bugid]+1
[1] 47
> n-rank(result_orig_c)[bugid]+1
[1] 51
> n-rank(result_IVD_c)[bugid]+1
[1] 12
> n-rank(result_clust_c)[bugid]+1
[1] 63
> n-rank(result_bc_sc)[bugid]+1
[1] 47
> n-rank(result_clust_sc)[bugid]+1
[1] 62
> n-rank(result_orig_sc)[bugid]+1
[1] 51
> n-rank(result_IVD_sc)[bugid]+1
[1] 12
> n-rank(result_IVDO)[bugid]+1
[1] 18
> n-rank(result_IVDO2)[bugid]+1
[1] 16
> n-rank(result_IVDO_c)[bugid]+1
[1] 36
> n-rank(result_IVDO_sc)[bugid]+1
[1] 36
> bugid
[1] 137
> 