> #################
> n-rank(result_bc)[bugid]+1
[1] 9.5
> n-rank(result_orig)[bugid]+1
[1] 40.5
> n-rank(result_clust)[bugid]+1
[1] 2.5
> n-rank(result_IVD)[bugid]+1
[1] 40.5
> n-rank(result_clust2)[bugid]+1
[1] 14
> n-rank(result_IVD2)[bugid]+1
[1] 33.5
> n-rank(result_bc_c)[bugid]+1
[1] 9.5
> n-rank(result_orig_c)[bugid]+1
[1] 23.5
> n-rank(result_IVD_c)[bugid]+1
[1] 24.5
> n-rank(result_clust_c)[bugid]+1
[1] 2.5
> n-rank(result_bc_sc)[bugid]+1
[1] 4
> n-rank(result_clust_sc)[bugid]+1
[1] 49
> n-rank(result_orig_sc)[bugid]+1
[1] 28
> n-rank(result_IVD_sc)[bugid]+1
[1] 27
> n-rank(result_IVDO)[bugid]+1
[1] 46
> n-rank(result_IVDO2)[bugid]+1
[1] 46
> n-rank(result_IVDO_c)[bugid]+1
[1] 12
> n-rank(result_IVDO_sc)[bugid]+1
[1] 12
> bugid
[1] 177