> #################
> n-rank(result_bc)[bugid]+1
[1] 3
> n-rank(result_orig)[bugid]+1
[1] 127
> n-rank(result_clust)[bugid]+1
[1] 5
> n-rank(result_IVD)[bugid]+1
[1] 56
> n-rank(result_clust2)[bugid]+1
[1] 6
> n-rank(result_IVD2)[bugid]+1
[1] 56
> n-rank(result_bc_c)[bugid]+1
[1] 5
> n-rank(result_orig_c)[bugid]+1
[1] 19
> n-rank(result_IVD_c)[bugid]+1
[1] 32
> n-rank(result_clust_c)[bugid]+1
[1] 5
> n-rank(result_bc_sc)[bugid]+1
[1] 5
> n-rank(result_clust_sc)[bugid]+1
[1] 41
> n-rank(result_orig_sc)[bugid]+1
[1] 19
> n-rank(result_IVD_sc)[bugid]+1
[1] 32
> n-rank(result_IVDO)[bugid]+1
[1] 52
> n-rank(result_IVDO2)[bugid]+1
[1] 52
> n-rank(result_IVDO_c)[bugid]+1
[1] 60
> n-rank(result_IVDO_sc)[bugid]+1
[1] 60
> bugid
[1] 188