
bugid =25
> n-rank(result_bc)[bugid]+1
[1] 8
> n-rank(result_orig)[bugid]+1
[1] 2
> n-rank(result_clust)[bugid]+1
[1] 10
> n-rank(result_IVD)[bugid]+1
[1] 1
> n-rank(result_clust2)[bugid]+1
[1] 9
> n-rank(result_IVD2)[bugid]+1
[1] 2
> n-rank(result_bc_c)[bugid]+1
[1] 5
> n-rank(result_orig_c)[bugid]+1
[1] 7
> n-rank(result_IVD_c)[bugid]+1
[1] 14
> n-rank(result_clust_c)[bugid]+1
[1] 10
> n-rank(result_bc_sc)[bugid]+1
[1] 5
> n-rank(result_clust_sc)[bugid]+1
[1] 17
> n-rank(result_orig_sc)[bugid]+1
[1] 7
> n-rank(result_IVD_sc)[bugid]+1
[1] 11


IVD_paper
> n-rank(result_IVD)[bugid]+1
[1] 1
> 
> n-rank(result_IVD2)[bugid]+1
[1] 1
> 
> n-rank(result_IVD_c)[bugid]+1
[1] 13
> 
> n-rank(result_IVD_sc)[bugid]+1
[1] 13