> bugid
[1] 416
> n-rank(result_bc)[bugid]+1
[1] 35
> n-rank(result_orig)[bugid]+1
[1] 114
> n-rank(result_clust)[bugid]+1
[1] 40
> n-rank(result_IVD)[bugid]+1
[1] 76
> n-rank(result_clust2)[bugid]+1
[1] 43
> n-rank(result_IVD2)[bugid]+1
[1] 76
> n-rank(result_bc_c)[bugid]+1
[1] 75
> n-rank(result_orig_c)[bugid]+1
[1] 1
> n-rank(result_IVD_c)[bugid]+1
[1] 1
> n-rank(result_clust_c)[bugid]+1
[1] 24
> n-rank(result_bc_sc)[bugid]+1
[1] 75
> n-rank(result_clust_sc)[bugid]+1
[1] 48
> n-rank(result_orig_sc)[bugid]+1
[1] 1
> n-rank(result_IVD_sc)[bugid]+1
[1] 1
> 


ivd_paper
> n-rank(result_IVD)[bugid]+1
[1] 99
> 
> n-rank(result_IVD2)[bugid]+1
[1] 99
> 
> n-rank(result_IVD_c)[bugid]+1
[1] 2
> 
> n-rank(result_IVD_sc)[bugid]+1
[1] 1
