> n-rank(result_bc)[bugid]+1
[1] 11
> n-rank(result_orig)[bugid]+1
[1] 195
> n-rank(result_clust)[bugid]+1
[1] 7
> n-rank(result_IVD)[bugid]+1
[1] 207
> n-rank(result_clust2)[bugid]+1
[1] 88
> n-rank(result_IVD2)[bugid]+1
[1] 235
> n-rank(result_bc_c)[bugid]+1
[1] 68
> n-rank(result_orig_c)[bugid]+1
[1] 24
> n-rank(result_IVD_c)[bugid]+1
[1] 114
> n-rank(result_clust_c)[bugid]+1
[1] 37
> n-rank(result_bc_sc)[bugid]+1
[1] 72
> n-rank(result_clust_sc)[bugid]+1
[1] 10
> n-rank(result_orig_sc)[bugid]+1
[1] 28
> n-rank(result_IVD_sc)[bugid]+1
[1] 118
> n-rank(result_IVDO)[bugid]+1
[1] 7
> n-rank(result_IVDO2)[bugid]+1
[1] 7
> n-rank(result_IVDO_c)[bugid]+1
[1] 76
> n-rank(result_IVDO_sc)[bugid]+1
[1] 78
> bugid
[1] 411
> n
[1] 412
> 