> #################
> n-rank(result_bc)[bugid]+1
[1] 174
> n-rank(result_orig)[bugid]+1
[1] 154
> n-rank(result_clust)[bugid]+1
[1] 11
> n-rank(result_IVD)[bugid]+1
[1] 94
> n-rank(result_clust2)[bugid]+1
[1] 26
> n-rank(result_IVD2)[bugid]+1
[1] 80
> n-rank(result_bc_c)[bugid]+1
[1] 190
> n-rank(result_orig_c)[bugid]+1
[1] 225
> n-rank(result_IVD_c)[bugid]+1
[1] 195
> n-rank(result_clust_c)[bugid]+1
[1] 27
> n-rank(result_bc_sc)[bugid]+1
[1] 192
> n-rank(result_clust_sc)[bugid]+1
[1] 96
> n-rank(result_orig_sc)[bugid]+1
[1] 225
> n-rank(result_IVD_sc)[bugid]+1
[1] 197
> n-rank(result_IVDO)[bugid]+1
[1] 112
> n-rank(result_IVDO2)[bugid]+1
[1] 100
> n-rank(result_IVDO_c)[bugid]+1
[1] 168
> n-rank(result_IVDO_sc)[bugid]+1
[1] 170
> bugid
[1] 99
n=237