> #################
> n-rank(result_bc)[bugid]+1
[1] 127
> n-rank(result_orig)[bugid]+1
[1] 9
> n-rank(result_clust)[bugid]+1
[1] 152
> n-rank(result_IVD)[bugid]+1
[1] 209
> n-rank(result_clust2)[bugid]+1
[1] 181
> n-rank(result_IVD2)[bugid]+1
[1] 232
> n-rank(result_bc_c)[bugid]+1
[1] 80
> n-rank(result_orig_c)[bugid]+1
[1] 1
> n-rank(result_IVD_c)[bugid]+1
[1] 6
> n-rank(result_clust_c)[bugid]+1
[1] 192
> n-rank(result_bc_sc)[bugid]+1
[1] 84
> n-rank(result_clust_sc)[bugid]+1
[1] 282
> n-rank(result_orig_sc)[bugid]+1
[1] 5
> n-rank(result_IVD_sc)[bugid]+1
[1] 10
> n-rank(result_IVDO)[bugid]+1
[1] 127
> n-rank(result_IVDO2)[bugid]+1
[1] 88
> n-rank(result_IVDO_c)[bugid]+1
[1] 6
> n-rank(result_IVDO_sc)[bugid]+1
[1] 10
> bugid
[1] 305
> n
[1] 403
