> n-rank(result_bc)[bugid]+1
[1] 410
> n-rank(result_orig)[bugid]+1
[1] 289
> n-rank(result_clust)[bugid]+1
[1] 123
> n-rank(result_IVD)[bugid]+1
[1] 173
> n-rank(result_clust2)[bugid]+1
[1] 51
> n-rank(result_IVD2)[bugid]+1
[1] 210
> n-rank(result_bc_c)[bugid]+1
[1] 398
> n-rank(result_orig_c)[bugid]+1
[1] 111
> n-rank(result_IVD_c)[bugid]+1
[1] 24
> n-rank(result_clust_c)[bugid]+1
[1] 150
> n-rank(result_bc_sc)[bugid]+1
[1] 398
> n-rank(result_clust_sc)[bugid]+1
[1] 258
> n-rank(result_orig_sc)[bugid]+1
[1] 111
> n-rank(result_IVD_sc)[bugid]+1
[1] 25
> n-rank(result_IVDO)[bugid]+1
[1] 197
> n-rank(result_IVDO2)[bugid]+1
[1] 166
> n-rank(result_IVDO_c)[bugid]+1
[1] 27
> n-rank(result_IVDO_sc)[bugid]+1
[1] 32
> bugid
[1] 184
> n
[1] 515
> 
