> n-rank(result_bc)[bugid]+1
[1] 2
> n-rank(result_orig)[bugid]+1
[1] 33
> n-rank(result_clust)[bugid]+1
[1] 1
> n-rank(result_IVD)[bugid]+1
[1] 239
> n-rank(result_clust2)[bugid]+1
[1] 1
> n-rank(result_IVD2)[bugid]+1
[1] 224
> n-rank(result_bc_c)[bugid]+1
[1] 2
> n-rank(result_orig_c)[bugid]+1
[1] 7
> n-rank(result_IVD_c)[bugid]+1
[1] 206
> n-rank(result_clust_c)[bugid]+1
[1] 3
> n-rank(result_bc_sc)[bugid]+1
[1] 6
> n-rank(result_clust_sc)[bugid]+1
[1] 106
> n-rank(result_orig_sc)[bugid]+1
[1] 11
> n-rank(result_IVD_sc)[bugid]+1
[1] 99
> n-rank(result_IVDO)[bugid]+1
[1] 267
> n-rank(result_IVDO2)[bugid]+1
[1] 271
> n-rank(result_IVDO_c)[bugid]+1
[1] 90
> n-rank(result_IVDO_sc)[bugid]+1
[1] 86
> bugid
[1] 141
> n
[1] 514
> 
