> #################
> n-rank(result_bc)[bugid]+1
[1] 133
> n-rank(result_orig)[bugid]+1
[1] 262
> n-rank(result_clust)[bugid]+1
[1] 19
> n-rank(result_IVD)[bugid]+1
[1] 92
> n-rank(result_clust2)[bugid]+1
[1] 55
> n-rank(result_IVD2)[bugid]+1
[1] 57
> n-rank(result_bc_c)[bugid]+1
[1] 159
> n-rank(result_orig_c)[bugid]+1
[1] 396
> n-rank(result_IVD_c)[bugid]+1
[1] 253
> n-rank(result_clust_c)[bugid]+1
[1] 48
> n-rank(result_bc_sc)[bugid]+1
[1] 163
> n-rank(result_clust_sc)[bugid]+1
[1] 51
> n-rank(result_orig_sc)[bugid]+1
[1] 396
> n-rank(result_IVD_sc)[bugid]+1
[1] 254
> n-rank(result_IVDO)[bugid]+1
[1] 148
> n-rank(result_IVDO2)[bugid]+1
[1] 124
> n-rank(result_IVDO_c)[bugid]+1
[1] 302
> n-rank(result_IVDO_sc)[bugid]+1
[1] 304
> n
[1] 515
> bugid
[1] 14
> 
