> #################
> n-rank(result_bc)[bugid]+1
[1] 58
> n-rank(result_orig)[bugid]+1
[1] 411
> n-rank(result_clust)[bugid]+1
[1] 45
> n-rank(result_IVD)[bugid]+1
[1] 328
> n-rank(result_clust2)[bugid]+1
[1] 54
> n-rank(result_IVD2)[bugid]+1
[1] 328
> n-rank(result_bc_c)[bugid]+1
[1] 30
> n-rank(result_orig_c)[bugid]+1
[1] 23
> n-rank(result_IVD_c)[bugid]+1
[1] 35
> n-rank(result_clust_c)[bugid]+1
[1] 71
> n-rank(result_bc_sc)[bugid]+1
[1] 30
> n-rank(result_clust_sc)[bugid]+1
[1] 260
> n-rank(result_orig_sc)[bugid]+1
[1] 24
> n-rank(result_IVD_sc)[bugid]+1
[1] 35
> n-rank(result_IVDO)[bugid]+1
[1] 335
> n-rank(result_IVDO2)[bugid]+1
[1] 335
> n-rank(result_IVDO_c)[bugid]+1
[1] 96
> n-rank(result_IVDO_sc)[bugid]+1
[1] 103
> bugid
[1] 204
> n
[1] 515
> 
