> n-rank(result_bc)[bugid]+1
[1] 1
> n-rank(result_orig)[bugid]+1
[1] 288
> n-rank(result_clust)[bugid]+1
[1] 1
> n-rank(result_IVD)[bugid]+1
[1] 377
> n-rank(result_clust2)[bugid]+1
[1] 1
> n-rank(result_IVD2)[bugid]+1
[1] 377
> n-rank(result_bc_c)[bugid]+1
[1] 1
> n-rank(result_orig_c)[bugid]+1
[1] 3
> n-rank(result_IVD_c)[bugid]+1
[1] 8
> n-rank(result_clust_c)[bugid]+1
[1] 1
> n-rank(result_bc_sc)[bugid]+1
[1] 5
> n-rank(result_clust_sc)[bugid]+1
[1] 200
> n-rank(result_orig_sc)[bugid]+1
[1] 7
> n-rank(result_IVD_sc)[bugid]+1
[1] 12
> n-rank(result_IVDO)[bugid]+1
[1] 405
> n-rank(result_IVDO2)[bugid]+1
[1] 405
> n-rank(result_IVDO_c)[bugid]+1
[1] 10
> n-rank(result_IVDO_sc)[bugid]+1
[1] 14
> bugid
[1] 167
> n
[1] 525
