> #################
> n-rank(result_bc)[bugid]+1
[1] 251
> n-rank(result_orig)[bugid]+1
[1] 10
> n-rank(result_clust)[bugid]+1
[1] 401
> n-rank(result_IVD)[bugid]+1
[1] 1
> n-rank(result_clust2)[bugid]+1
[1] 293
> n-rank(result_IVD2)[bugid]+1
[1] 37
> n-rank(result_bc_c)[bugid]+1
[1] 278
> n-rank(result_orig_c)[bugid]+1
[1] 32
> n-rank(result_IVD_c)[bugid]+1
[1] 190
> n-rank(result_clust_c)[bugid]+1
[1] 400
> n-rank(result_bc_sc)[bugid]+1
[1] 280
> n-rank(result_clust_sc)[bugid]+1
[1] 45
> n-rank(result_orig_sc)[bugid]+1
[1] 36
> n-rank(result_IVD_sc)[bugid]+1
[1] 194
> n-rank(result_IVDO)[bugid]+1
[1] 10
> n-rank(result_IVDO2)[bugid]+1
[1] 42
> n-rank(result_IVDO_c)[bugid]+1
[1] 214
> n-rank(result_IVDO_sc)[bugid]+1
[1] 218
> bugid
[1] 394
> n
[1] 411